REACT_APP_APIKEY=AIzaSyCCRuTXpRaKRFqJgMD7Pm7eLO7NLsvvLgY
REACT_APP_AUTHDOMAIN=e-commerce-ddb59.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-ddb59
REACT_APP_STORAGEBUCKET=e-commerce-ddb59
REACT_APP_MESSAGING_SENDER_ID=1098896008048
REACT_APP_APP_ID=1:1098896008048:web:5e6947367b249e6e05e5b5
REACT_APP_MEASUREMENT_ID=G-6CEY874GFN